{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GroningenOnbeperkt.NetCore.Website-c87b2a6a-e876-4919-8063-52b95fbe3a84;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db;Database=groningenonbeperkt;Uid=groningenonbeperkt;Pwd=groningenonbeperkt;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authorization": {
    "ConsumerKey": "",
    "ConsumerSecret": ""
  },
  "AppSettings": {
    "OsrmServiceUrl": "/osrm/route/v1"
  }
}
